{% load static %}
{% load feature_flags %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inventory Dashboard</title>
    <link rel="stylesheet" type="text/css" href="{% static 'inventory/styles.css' %}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- {% include "includes/navbar.html" %} -->

    <!-- Navigation Bar -->
    {% include "includes/navbar.html" %}


    <!-- Dashboard Container -->
    <div class="dashboard-container">

        <!-- Welcome Message -->
        <div class="card">
            <h1>Welcome to the Inventory Dashboard</h1>
            {% if user.is_authenticated %}
                <p>Logged in as: <strong>{{ user.username }}</strong></p>
            {% else %}
                <p>You are not logged in.</p>
            {% endif %}
    

        </div>


        <!-- Chart.js -->
        

        <div class="dashboard-charts-grid">
            <div class="chart-container">
                {% include 'inventory/base_charts/stock_level_chart.html' %}
                </div>

                <div class="chart-container">
                    {% include 'inventory/base_charts/supplier_distribution_chart.html' %}
                </div>

                <div class="chart-container">
                    {% include 'inventory/base_charts/withdrawal_trend_chart.html' %}
                </div>

                <div class="chart-container">
                    {% include 'inventory/base_charts/top_withdrawn_chart.html' %}
                </div>

                <div class="chart-container">
                    {% include 'inventory/base_charts/po_status_chart.html' %}
                </div>
        </div>

        <!-- {% include 'inventory/base_charts/expiry_table.html' %}  -->



    </div>

</body>
</html>
