<h3 style="margin-top: 2rem;">Products Expiring Soon</h3>
<table border="1" style="width: 100%; border-collapse: collapse;">
  <thead>
    <tr>
      <th>Product</th>
      <th>Lot</th>
      <th>Expiry Date</th>
      <th>Stock</th>
    </tr>
  </thead>
  <tbody>
    {% for item in expiring_soon %}
    <tr style="
      {% if item.expiry_date|date:'U' < today_plus_15 %}background-color: #f8d7da;{% elif item.expiry_date|date:'U' < today_plus_30 %}background-color: #fff3cd;{% endif %}
    ">
      <td>{{ item.product.name }}</td>
      <td>{{ item.lot_number }}</td>
      <td>{{ item.expiry_date }}</td>
      <td>{{ item.current_stock }}</td>
    </tr>
    {% empty %}
    <tr>
      <td colspan="4" style="text-align: center;">No upcoming expiries</td>
    </tr>
    {% endfor %}
  </tbody>
</table>
