<canvas id="withdrawalTrendsChart"></canvas>
<script>
new Chart(document.getElementById('withdrawalTrendsChart'), {
  type: 'line',
  data: {
    labels: {{ withdrawal_dates|safe }},
    datasets: [{
      label: 'Withdrawals Over Time',
      data: {{ withdrawal_counts|safe }},
      borderColor: 'rgba(153, 102, 255, 1)',
      backgroundColor: 'rgba(153, 102, 255, 0.2)',
      fill: true,
      tension: 0.4
    }]
  },
  options: {
    responsive: true,
    plugins: {
      legend: { position: 'top' },
      title: { display: true, text: 'Recent Withdrawals Trend' }
    },
    scales: {
      x: {
        title: { display: true, text: 'Date' }
      },
      y: {
        title: { display: true, text: 'Withdrawn Units' },
        beginAtZero: true
      }
    }
  }
});
</script>
