{% load feature_flags %}

<nav>
    <ul>
         <li><a href="{% url 'inventory:dashboard' %}">Dashboard</a></li>
         <li><a href="{% url 'data_collection_2:create_withdrawal' %}">User Withdrawal</a></li>
         <li><a href="{% url 'inventory:product_list' %}">Product List</a></li>
  
     {% if user.is_staff %}
         <li><a href="/admin/">Database Admin Panel</a></li>
         {% if flags|is_enabled:"enable_stock_admin" %}
         <li><a href="{% url 'data_collection_1:stock_admin' %}">Stock Admin</a></li>
          {% endif %}
  
         <li><a href="{% url 'inventory:track_withdrawals' %}">Track Withdrawals</a></li>
         <li><a href="{% url 'inventory:record_purchase_order' %}">Record PO</a></li>
         <li><a href="{% url 'inventory:track_purchase_orders' %}">Track PO</a></li>
     
         {% if flags|is_enabled:"enable_reporting" %}
             <li><a href="{% url 'reporting:download_report' %}">Report</a></li>
         {% endif %}
     
         {% if flags|is_enabled:"enable_analysis" %}
             <li><a href="{% url 'analysis:inventory_analysis_forecasting' %}">Analysis</a></li>
         {% endif %}
     
         <li><a href="{% url 'inventory:manage_users' %}">Manage Users</a></li>
         <li><a href="{% url 'inventory:register_user' %}">Register User</a></li>
     {% endif %}
     </ul>
  </nav>
  