{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit User - {{ user_obj.username }}</title>
    <link rel="stylesheet" type="text/css" href="{% static 'inventory/styles.css' %}">
</head>
<body>

    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="{% url 'inventory:dashboard' %}">Dashboard</a></li>
            <li><a href="{% url 'inventory:manage_users' %}" class="active">Manage Users</a></li>
        </ul>
    </nav>

    <!-- Page Container -->
    <div class="dashboard-container">

        <!-- Edit User Form Card -->
        <div class="card form-card">
            <h1>Edit User: {{ user_obj.username }}</h1>

            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="btn btn-primary">Save Changes</button>
            </form>

            <br>
            <a href="{% url 'inventory:manage_users' %}" class="btn btn-secondary">Back to Users</a>
        </div>

    </div>

</body>
</html>
