{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'inventory/styles.css' %}">

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
</head>
<body>


  <div class="login-container">
    <div class="login-tile">
      <h1>Shoestring Inventory Management</h1>
      <h2>Login</h2>
      <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Log in</button>
      </form>
    </div>
  </div>
</body>
</html>

