{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Users</title>
    <link rel="stylesheet" type="text/css" href="{% static 'inventory/styles.css' %}">
</head>
<body>

    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="{% url 'inventory:dashboard' %}">Dashboard</a></li>
            <li><a href="{% url 'inventory:register_user' %}" >Register New User</a></li>
        </ul>
    </nav>

    <!-- Page Container -->
    <div class="dashboard-container">

        <!-- Manage Users Card -->
        <div class="card table-card">
            <h1>Manage Users</h1>
            <div class="table-wrapper">
                <table>
                    <thead>
                        <tr>
                            <th>Username</th>
                            <th>Email</th>
                            <th>Admin?</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for user in users %}
                        <tr>
                            <td>{{ user.username }}</td>
                            <td>{{ user.email }}</td>
                            <td>{% if user.is_staff %}✅{% else %}❌{% endif %}</td>
                            <td>
                                <a href="{% url 'inventory:edit_user' user.id %}" class="btn btn-primary">Edit</a>
                                <a href="{% url 'inventory:delete_user' user.id %}" class="btn btn-danger">Delete</a>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="4">No users found.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

    </div>

</body>
</html>
